spring.application.name=v-chan
#configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#otras configuracion
spring.jpa.open-in-view=false
#admin
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
spring.thymeleaf.enabled=true
spring.security.enabled=true
#email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test0243156@gmail.com
spring.mail.password=athf benk enuo anjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
